# bonded-basic-weapons-compat

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/src/main/java/com/iamkaf/bondedbw/: BondedBW.java
common/src/main/resources/data/c/tags/item/tools/: melee_weapon.json
fabric/: build.gradle
fabric/src/main/java/com/iamkaf/bondedbw/fabric/: BondedBasicWeaponsCompatFabric.java
fabric/src/main/resources/: fabric.mod.json
