pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

include 'common'
include 'fabric'

apply from: "https://raw.githubusercontent.com/iamkaf/modresources/main/gradle/${minecraft_version}/settings.gradle"
